#change to OldFormat=y for GoodWindows compatibility
OldFormat=n

[GBx]

#comment lines start with a #
#[BF Bung fixes [f] other fixes [C] GBC [S] SGB
#[T- translations [p pirate [h hacks [b bad dumps
#[o overdumps
[b*[C]:GBC\BadDumps;gbc;n
[b:GBMono\BadDumps;gb;n
[t*[C]:GBC\Trainers;gbc
[t:GBMono\Trainers;gb
[o*[C]:GBC\Overdumps;gbc;n
[o:Overdumps;gb;n
(Chinese:ChinesePirates
[T-Chinese:ChinesePirates
[BF*[C]:GBC\BungFixes;gbc
[BF:GBMono\BungFixes;gb
[T-*[C]:GBC\Translations;gbc
[T-:GBMono\Translations;gb
[h*[C]:GBC\Hacks;gbc
Hack)*[C]:GBC\Hacks;gbc
[h:GBMono\Hacks;gb
Hack):GBMono\Hacks;gb
(Unl)*[C]:GBC\Unlicensed;gbc
(Unl):GBMono\Unlicensed;gb
(PD)*[C]:GBC\PD;gbc
(E)*[C]:GBC\Europe;gbc
(F)*[C]:GBC\Europe\French;gbc
(G)*[C]:GBC\Europe\German;gbc
(I)*[C]:GBC\Europe\Italian;gbc
(S)*[C]:GBC\Europe\Spanish;gbc
(J)*[C]:GBC\Japan;gbc
(U)*[C]:GBC\USA;gbc
(JU)*[C]:GBC\World;gbc
(UE)*[C]:GBC\World;gbc
(JE)*[C]:GBC\World;gbc
(PD):GBMono\PD;gb
(U):GBMono\USA;gb
(J):GBMono\Japan;gb
(E):GBMono\Europe;gb
(UE):GBMono\World;gb
(JE):GBMono\World;gb
(AE):GBMono\World;gb
(UA):GBMono\World;gb
(UEA):GBMono\World;gb
(JA):GBMono\World;gb
(JU):GBMono\World;gb
(JUA):GBMono\World;gb
(JUE):GBMono\World;gb
(A):GBMono\Australia;gb
(F):GBMono\Europe\French;gb
(S):GBMono\Europe\Spanish;gb
(G):GBMono\Europe\German;gb
(I):GBMono\Europe\Italian;gb

[Genesis]

EXT=.smd.md.32x.bin.1
32X*[b:BadDumps;32x;n
[b:BadDumps;;n
[o:OverDumps;;n
[h:Hacks
32X:32X;32x
(Unl):Unlicensed
(PD):PD
(Chinese):Unlicensed\Chinese
(Russian):Unlicensed\Russian
beta):Beta
(beta:Beta
(pre-release):Beta
(U):USA
(1):Japan
(J):Japan
(E):Europe
(JUE):World
(JU):World
(EU):World
(EUJ):World
(EJU):World
(UJE):World
(UEJ):World
(UJ):World
(JEU):World
(UE):World
(JE):World
(F):World
(C):World
(B):World
(4):USA
(A):PALonly
(8):PALonly
(5):NTSConly

[A2600]

[o:OverDumps;a26;n
[b:BadDumps;a26;n
(Starpath):SuperCharger;a26
[t:Trained;a26
[h:Hacks;a26
[p:Pirate;a26
(CCE):Pirate;a26
(PD):PD;a26
(Proto:Prototypes;a26
(PAL):PALVideo;a26
(NTSC):NTSCVideo;a26
(Atari):NTSCVideo;a26
(Brazil):PALVideo;a26
(Activision):NTSCVideo;a26
(Sears):NTSCVideo;a26
(Zellers):NTSCVideo;a26
(Hozer :NTSCVideo;a26
(Imagic):MTSCVideo;a26
(Zimag):NTSCVideo;a26
(198:NTSCVideo;a26
(199:NTSCVideo;a26
(200:NTSCVideo;a26
Joe Grand:PD;a26
Retroactive:PD;a26
Fabrizio Zavagli:PD;a26
(AD):PD\Andrew Davie;a26
Glenn Saunders:PD;a26
Paul Slocum:PD;a26
Billy Eno:PD;a26
Roger Williams:PD;a26
(TJ):PD\Thomas Jentzsch;a26
Greg Troutman:PD;a26
(MP):PD\Manuel Polik;a26
(CT):PD\Christopher Tumber;a26
Chris Cracknell:PD;a26
Eckhard Stolberg:PD;a26
Atari Freak 1:PD;a26
B. Watson:PD;a26
*:Unsorted;a26

[SMS]

[b:BadDumps;;n
[o:OverDumps;;n
[t:Hacks
[h:Hacks
[f:Hacks
Hack):Hacks
BIOS:BIOS
(SC-3000):SC-3000;sc
(SG-1000):SG-1000;sg
(SF-7000):SF-7000;sf7
(MV):MVision;mv
Brazil:Brazil;sms
(UE):USA-Europe;sms
(JUE):World;sms
(JE):World;sms
(J):Japan;sms
(F):Europe\France;sms
(E):Europe;sms
(U):USA;sms
(PD):PD;sms
(Korean):Korea;sms

[GG]

[b:BadDumps;gg;n
[o:OverDumps;gg;n
[h:Hacks;gg
(PD):PD;gg
Hack):Hacks;gg
(J):Japan;gg
(E):Europe;gg
(U):USA;gg
(UE):USA-Europe;gg
(JUE):World;gg

[Coleco]

[b:BadDumps;;n
[h:Hacks
Hack):Hacks
#next lines to make audit happy when testing
(19:.\;
(-:.\;
(200:.\;

[A7800]

[b:BadDumps;a78;n
[o:Overdumps;a78;n
(PAL):PALVideo;a78
(PD):PD;a78
#next line to make audit happy when testing
(19:NTSCVideo;a78
#(200:.\;a78

[A5200]

[b:BadDumps;a52;n
[o:Overdumps;a52;n
(Proto:Prototypes;a52
(PD):PD;a52
*:.\;a52

[N64]

[b:BadDumps;;n
[h*cartname):BadDumps\UselessCartnameHacks;;n
[o:OverDumps;;n
[t:Trained
[h:Hacks
hack):Hacks
[f:CopierFixes
Bios:CopierBIOS
(Unl):Unlicensed
(PD):PD
(JU):NTSConly
(E):Europe
(U):USA
(J):Japan
(F):Europe\French
(G):Europe\German
(I):Europe\Italian
(A):Australia
(FGD):Europe\Multi
(FG):Europe\Multi
(S):Europe\Spanish
(beta):USA

[NES]

ZZZ_UNK:Unclassified
[b:BadDumps;;n
[o:OverDumps;;n
[T+:NewerTranslations
[T-:OldTranslations
(Unl):Unlicensed
(PD):PD
[p:Pirate
(As):Asia
[t:Hacks\Trained
[h:Hacks
(CF):Canada\French
Hack):Hacks
(Menu):Unlicensed
(J):Japan
(E):Europe
(F):Europe\French
(G):Europe\German
(PC10):PC10
(VS):VS
(U):USA
(JUE):World
(JU):World
(UE):World
(JE):World
(SW):Europe\Sweden
(I):Europe\Italy
(A):Australia
*abcdefghijklmnopqrstuvwxyz012569:Country_Unk

[SNES]

#EXT=.smc.fig.sfc.swc
(NG-:Redumps_Needed;smc
[b:BadDumps;smc;n
[o:OverDumps;smc;n
[f:CopierFixes;smc
[T-:OlderTranslations;smc;n
[T+:NewestTranslations;smc
[t:Hacks\Trained;smc
[h:Hacks;smc
Hack):Hacks;smc
(ST):Japan\Sufami_Turbo;smc
(PD):PD;smc
BS*(J):Japan\BS-X;smc
(NP):Japan\NintendoPower;smc
[p:Unlicensed-Pirate;smc
(Unl):Unlicensed-Pirate;smc
Beta:Betas;smc
(Alpha):Betas;smc
(Pre-Release):Betas;smc
BIOS:OS-Copiers;smc
(J):Japan;smc
(U):USA;smc
(E):Europe;smc
(F):Europe\French;smc
(FC):Canada\French;smc
(G):Europe\German;smc
(S):Europe\Spain;smc
(SW):Europe\Swedish;smc
(K):Korea;smc
(HK):HongKong;smc
(I):Europe\Italy;smc
(JU):World;smc
(UE):World;smc
(A):Australia;smc
(B):Brazil;smc

[NGPx]

[b*[M:MonoOnly\BadDumps;ngp;n
[b:BadDumps;ngc;n
[o:OverDumps;ngc;n
[M:MonoOnly;ngp
[t:Trained;ngc
[p:Pirate;ngc
(PD):PD;ngc
(J):Japan;ngc
(UE):English;ngc
(U):English;ngc
(EJ):World;ngc
(JUE):World;ngc
[VBoy]
[b:BadDumps;;n
(J):Japan
(U):USA
(JU):World
(PD):PD

[INTV]

EXT=.itv.bin.int
[b:BadDumps;int;n
[o:OverDumps;int;n
(JZ):FreelyDistro;int
(PD):FreelyDistro;int
Joseph Zbiciak:FreelyDistro;int
# I hate generic .bin name format comment next line if you like it
(:.\;int

[CPC]

[b:BadDumps;;n
[t:Trained
ZZZ_:Unknowns
(PD):PD
Robot_PD:PD
(UK):England
(S):Spain
(GR):Greece
(G):Germany
(NL):Dutch
#(I):Italy
(F):France
(UK,:MultiLanguage
(F,:MultiLanguage
(US):USA
&:Compilations
Compil:Compilations
DISC:PD

[MO5]

EXT=.mo5.k7.sap
[b:BadDumps;;n
(Cart):Cartridges;
(PD):PD;
(19:.\;

[Oric]

[b:BadDumps;;n
[h:Hacks
[f:Hacks
(Atmos:AtmosOnly
(Telestrat:TelestratOnly
(PD):PD
(F):France
(UK):England
(SW):Sweden
(G):Germany
(S):Spain
(UK,:World
(Norway):Norway

[Jaguar]

[b:BadDumps;;n
(PD):PD;jag
(:.\;jag

[Lynx]

EXT=a52
[b:BadDumps;;n
[o:OverDumps;;n
(PD):PD
(19:.\;lnx

[GBA]

[b:BadDumps;gba;n
[o:OverDumps;gba;n
[f:CopierFixes;gba
[h:Hacks;gba
[t:Trained;gba
[T-:NewestTranslations;gba
[T-:OlderTranslations;gba
(Beta):Beta;gba
(PD):PD;gba
(J):Japan;gba
(U):USA;gba
(E):Europe;gba
(I):Europe\Italy;gba
(F):Europe\France;gba
(G):Europe\Germany;gba
(S):Europe\Spain;gba
(CH):Chinese_Pirates;gba
(UE):World;gba
Nintendo:Nintendo_Promos_Demos;gba

[PCE-TG16]

[b:BadDumps;;n
[o:OverDumps;;n
[T+:NewestTranslations
[T-:OlderTranslations
[h:Hacks
[t:Trained
Sounds:SoundRips
(PD):PD
(J):Japan
(U):USA

[CoCo]

(26-:.\;ccc

[MTX]

(19:.\;mtb


[SAMC]
(PD):PD
(:\;;

[Vectrex]

(PD):PD;vec
(:.\;vec

[WSx]

[b:BadDumps;;n
[o:OverDumped;;n
[M*(Asia):Mono\Asia;ws
[M*[f:Mono\EEPROM_Fixed;ws
[M*:Mono\Japan;ws
[f:Color\EEPROM_Fixed;wsc
(J):Color\Japan;wsc
(Asia):Color\Asia;wsc
(PD):PD

[PSID]

[R]:RSID_Format;sid
*#$+0123456789abcdef:#-f;sid
*ghijklmnopq:g-q;sid
*rstuvwxyz:r-z;sid

[SPC]

*#0123456789abcde:#-e;spc
*fghijklm:f-m;spc
*nopqrs:n-s;spc
*tuvwxyz:t-z;spc


[SVISION]

#nothing needed at this time

[MSX1]

(J):Japan

[MSX2]

(J):Japan
